{
  "name": "texxasrulez/watchtower",
  "description": "Watchtower - session and login monitoring plugin for Roundcube",
    "homepage": "https://github.com/texxasrulez/watchtower",
	"support": {
		"issues": "https://github.com/texxasrulez/watchtower/issues",
		"source": "https://github.com/texxasrulez/watchtower"
  "type": "roundcube-plugin",
  "license": "GPL-3.0",
  "require": {
    "php": ">=7.4"
  },
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ],
  "autoload": {
    "psr-4": {
      "Watchtower\\": "src/"
    }
  },
  "extra": {
    "roundcube": {
      "min-version": "1.6.0"
    }
  }
}
